{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@umijs/preset-react": "1.x",
    "sula": "^1.2.0-beta.1",
    "umi": "^3.3.7",
    "umi-plugin-sula": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@umijs/test": "^3.3.7",
    "babel-eslint": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-ali": "^9.0.2",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "stylelint": "^12.0.1",
    "stylelint-config-ali": "^0.2.6",
    "stylelint-scss": "^3.13.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0"
  }
}
